data/schema.graphql

schema {
  query: Root
  mutation: GroupMutations
}

type App {
  groups: [Group]
  id: String
  group(id: String): Group
}

input CreateGroupInput {
  id: String
  title: String!
  description: String!
  friends: [FriendInput]
  clientMutationId: String
}

type CreateGroupPayload {
  app: App
  clientMutationId: String
}

type Friend {
  id: Int
  name: String
  email: String
}

input FriendInput {
  id: Int
  name: String
  email: String
}

type Group {
  id: String
  title: String
  description: String
  friends: [Friend]
}

type GroupMutations {
  createGroup(input: CreateGroupInput!): CreateGroupPayload
}

type Root {
  app: App
}
