data/schema.graphql

schema {
  query: Root
  mutation: Mutations
}

type App {
  groups: [Group]
  id: String
  group(id: String): Group
}

input CreateGroupInput {
  id: String
  title: String!
  description: String!
  friends: [FriendInput]
  clientMutationId: String
}

type CreateGroupPayload {
  app: App
  clientMutationId: String
}

type Friend {
  id: String
  name: String
  email: String
  wish: String
  hash: String
}

input FriendInput {
  id: String
  name: String
  email: String
}

type Group {
  id: String
  title: String
  description: String
  friends: [Friend]
  friend(hash: String): Friend
}

type Mutations {
  createGroup(input: CreateGroupInput!): CreateGroupPayload
  updateFriend(input: UpdateFriendInput!): UpdateFriendPayload
}

type Root {
  app: App
}

input UpdateFriendInput {
  id: String
  groupId: String!
  email: String!
  wish: String
  clientMutationId: String
}

type UpdateFriendPayload {
  friend: Friend
  clientMutationId: String
}
