data/schema.graphql

schema {
  query: Root
  mutation: Mutations
}

type App {
  groups: [Group]
  id: String
  group(id: String): Group
}

input CreateGroupInput {
  id: String
  title: String!
  description: String!
  friends: [FriendInput]
  clientMutationId: String
}

type CreateGroupPayload {
  app: App
  clientMutationId: String
}

type Friend {
  id: Int
  name: String
  email: String
}

input FriendInput {
  id: Int
  name: String
  email: String
}

type Group {
  id: String
  title: String
  description: String
  friends: [Friend]
  friend(email: String): Friend
}

type Mutations {
  createGroup(input: CreateGroupInput!): CreateGroupPayload
  updateWish(input: UpdateWishInput!): UpdateWishPayload
}

type Root {
  app: App
}

input UpdateWishInput {
  groupId: String!
  email: String!
  wish: String
  clientMutationId: String
}

type UpdateWishPayload {
  friend: Wish
  clientMutationId: String
}

type Wish {
  email: String
  wish: String
}
